ทำไมไม่เห็นข้อมูลขึ้น google sheet ส่งภาพไปให้
ภาพที่ save จากเครื่อง อยากให้เพิ่มเวลาที่บันทึกข้อมูล เช้า-เย็นเข้าไปใน report ด้วย
คนไข้ที่กดป้อมข้อมูลแต่ละคน จากมือถือจะไม่เห็น ของคนอื่น แต่ admin ที่ทำระบบ สามารถเปิดดูจาก google sheet และหน้า admin ที่คอยบริหารจัดการคนไข้ได้
อยากให้ทำ version ฟรี ใช้ได้ 60 วัน หลังจากนั้น ต้องจ่ายเงิน เพื่อปลดล้อค ใช้งานได้ full version ไม่จำกัดวัน โดยที่หนเ้า admin จะสามารถใส่ข้อมูลเพิ่มเติม เรื่อง qr code , bank , ชื่อที่ต้องชำระเงิน ถ้าต้องการใช้งาน full version 
ทั้งนี้ ข้อมูลจะเก็บไว้ในเครื่องมือถือของแต่ละคน และ backup data ขึ้น google sheet เพื่อ backup แบบ real time 
ในประวัติคนไข้ คนไข้สามารถดูข้อมูล กราฟ รายงานสุขภาพ และคำแนะนำที่ถูกต้อง จากฐานข้อมูลระดับโลก ที่เชื่อถือได้
ให้รักษาความเป็นส่วนตัวของคนไข้ แต่ละคน


ที่หน้าตั้งค่า
- คนไข้สามารถ กด backup ข้อมูลแบบง่าย เพื่อเก็บไว้ในเครื่อง , และ backup ขึ้น google sheet auto มีแสดงผลการทำงาน
- แนะนำ ไม่ควรโชว์ปุ่มล้างข้อมูล เพื่อกันคนไข้กดผิด
- มีปุ่มลำดับ 1 ,2 ,3 เพื่อให้คนไข้เข้าใจระบบการทำงานง่ายๆ 
    1. กดเพื่อเข้าไปสร้าง icon shortcut ที่หน้าจอ มือถือ เพื่อการเข้าใช้งานครั้งต่อไป
    2. กดเพื่ออ่านคำแนะนำ วิธีใช้
    3. กดเพื่อ backup data ไว้ในเครื่อง , upload data เข้า google sheet